# Supabase Configuration
VITE_SUPABASE_URL=https://dmpmslaeaglubwpzngdk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtcG1zbGFlYWdsdWJ3cHpuZ2RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MTg1MjQsImV4cCI6MjA2NzQ5NDUyNH0.I4lQFdQYt2hyTmDZpb3yLNrbvoK9mlPbA5rTQHj_hu0